# TinySync

./: .gitignore  README.md  TinySync.sln
TinySync.Core/: TinySync.Core.csproj
TinySync.Core/Protocol/: HttpModels.cs  UpdModels.cs
TinySync.Server/: HttpEndpoints.cs  LogManager.cs  NetworkManager.cs  Program.cs  Room.cs  RoomManager.cs  TinySync.Server.csproj
